# FitPeo

./: README.md
FitPeoAssesment/: .classpath  .project  pom.xml
FitPeoAssesment/ExtentReports/SparkReport_ 4_Aug_24 05_58_26/Reports/: Spark.html
FitPeoAssesment/ExtentReports/SparkReport_ 4_Aug_24 06_01_48/Reports/: Spark.html
FitPeoAssesment/src/main/java/WebDriverUtilities/: BasePage.java
FitPeoAssesment/src/test/java/StepDefinitions/: StepDefintion.java
FitPeoAssesment/src/test/java/TestRunner/: TestRunner.java
FitPeoAssesment/src/test/resource/: extent.properties
FitPeoAssesment/src/test/resource/Feature/: FitPeo.feature
FitPeoAssesment/test-output-thread/: report.js
